azure_endpoint = "https://aays-ai-doc-intel-uk.cognitiveservices.azure.com/"
azure_key = "0f417f94cf9443ef8aff62e541d34e53"
openai_api_key = "3c661742d4db43599fac37ec0dd776ed"
api_version = "2024-02-15-preview",
azure_endpoint = "https://openaiapinewkey.openai.azure.com/",
model="gpt-4o"